<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Gamingevent</title>
</head>
<body>
    <h1><u><i>Gaming Event</i></u></h1>
    <hr>
    <p>This gaming event will bring together the entire eco-system from India and overseas to take the Indian Gaming Industry to the next level. <br> The forum facilitates collaboration amongst gaming companies and showcases institutions working on cutting edge technology, including AR/VR, Blockchain, NFT, Robotics, Digital Gaming, and more.
    </p>
    <br>
    <a href="./schedule.html" target="_blank">Schedule</a>
    <hr>
    <h2><u><i>Speakers</i></u></h2>
    <a href="./speaker1.html" ><h2>1.Techno Gamerz</h2></a>
    <br>
    <a href="./speaker2.html"><h2>2.Dyanmo Gaming</h2></a>
</body>
</html>