<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <span style="text-align: center;font-size: 40px;color: rgb(95, 95, 98);"><i><strong>Top Richest Person</strong></i></span>
 <hr style="border: 2px solid rgb(53, 53, 53);">
<br>
<br>
<div style="display: flex;">
<div style="height: 350px;width: 200px;border-radius: 20px;
text-align: center;margin: 20px;border: 2px black;background-color: rgb(222, 222, 222);">
<img style="border-radius: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Elon_Musk_Colorado_2022_%28cropped2%29.jpg/440px-Elon_Musk_Colorado_2022_%28cropped2%29.jpg" alt="" height="250px" width="100%">
<span style="color: rgb(70, 70, 70);font-size: 20px;"><i><strong>Elon Musk</strong></i></span><br>
<img style="padding-top: 20px;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/260px-Tesla_Motors.svg.png" alt="" height="50px">
</div>

<div style="height: 350px;width: 200px;border-radius: 20px;
text-align: center;margin: 20px;border: 2px black;background-color: rgb(222, 222, 222);">
<img style="border-radius: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Jeff_Bezos_visits_LAAFB_SMC_%283908618%29_%28cropped%29.jpeg/440px-Jeff_Bezos_visits_LAAFB_SMC_%283908618%29_%28cropped%29.jpeg" alt="" height="250px" width="100%">
<span style="color: rgb(70, 70, 70);font-size: 20px;"><i><strong>Jeff Bezos</strong></i></span><br>
<img style="padding-top: 40px;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/420px-Amazon_logo.svg.png" alt="" height="30px">

</div>

<div style="height: 350px;width: 200px;border-radius: 20px;
text-align: center;margin: 20px;border: 2px black;background-color: rgb(222, 222, 222);">
<img style="border-radius: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg/440px-Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg" alt="" height="250px" width="100%">
<span style="color: rgb(70, 70, 70);font-size: 20px;"><i><strong>Mark Zuckerberg</strong></i></span><br>
<img style="padding-top: 40px;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Facebook_logo_%282023%29.svg/300px-Facebook_logo_%282023%29.svg.png" alt="" height="30px">

</div>

<div style="height: 350px;width: 200px;border-radius: 20px;
text-align: center;margin: 20px;border: 2px black;background-color: rgb(222, 222, 222);">
<img style="border-radius: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg/440px-Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg" alt="" height="250px" width="100%">
<span style="color: rgb(70, 70, 70);font-size: 20px;"><i><strong>Bill Gates</strong></i></span><br>
<img style="padding-top: 40px;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/500px-Microsoft_logo_%282012%29.svg.png" alt="" height="30px">

</div>

</div> 

</body>
</html>